# password-strength-check

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohits5123/passwordstrengthcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohits5123/passwordstrengthcheck/example/: PasswordTesterActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohits5123/passwordstrengthcheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
passwordstrengthcheck/: build.gradle.kts
passwordstrengthcheck/src/main/: AndroidManifest.xml
passwordstrengthcheck/src/main/java/com/mohits5123/passwordstrengthcheck/: PasswordChecker.kt
